/* custom.css */
.left-code {
/* color: #777; */
  width: 38%;
  height: 92%;
  float: left;
}

.right-plot {
  width: 60%;
  float: right;
  padding-left: 1%;
}

/* custom.css */
.left-code-wide {
/* color: #777; */
  width: 58%;
  height: 92%;
  float: left;
}

.right-out-narrow {
  width: 40%;
  float: right;
  padding-left: 1%;
}

.remark-slide-number {
  position: inherit;
}

.remark-slide-number .progress-bar-container {
  position: absolute;
  bottom: 0;
  height: 4px;
  display: block;
  left: 0;
  right: 0;
}

.remark-slide-number .progress-bar {
  height: 100%;
  background-color: red;
}

.center-fig {
  margin: auto;
  width: 75%;
}


/* Added by Adam */

.left-plot {
  width: 60%;
  float: left;
}

.right-code {
  width: 38%;
  float: right;
  padding-left: 1%;

}
 


/* Added by Adam to change code font size */

.huge .remark-code { 
  font-size: 200%;
}

.tiny .remark-code { 
  font-size: 50%;
}

.small .remark-code { 
  font-size: 90%;
}

.smaller .remark-code { 
  font-size: 80%;
}

.huge {
  font-size: 200%;
}

.small {
  font-size: 90%;
}

.smaller {
  font-size: 80%;
}

.tiny {
  font-size: 50%;
}